# TODO: Set the IP address of your server here
<VirtualHost 1.2.3.4>
    # TODO: This needs to point to where the htdocs are
    DocumentRoot "/home/httpd/musicbrainz/htdocs"
    # TODO: This needs to point to where the cgi-bin scripts are
    ScriptAlias /cgi-bin/ "/home/httpd/musicbrainz/cgi-bin/"

    # TODO: Set your domain and the paths to your log files
    ServerName musicbrainz.yourdomain.org
    ServerAlias musicbrainz
    ErrorLog /var/log/musicbrainz_error_log
    CustomLog /var/log/musicbrainz-access_log common

    DefaultType text/html
    # TODO: This directory needs to be the same as DocumentRoot above
    <Directory /home/httpd/musicbrainz/htdocs>
       SetHandler perl-script
       PerlHandler HTML::Mason
    </Directory>

    <Location /cgi-bin>
       SetHandler  perl-script
       PerlHandler Apache::Registry
       Options +ExecCGI
    </Location>

    PerlModule Apache::DBI
    # TODO: Where to find the startup and handler scripts
    Perlrequire  /usr/apache/conf/startup.pl
    Perlrequire  /usr/apache/conf/handler.pl
</VirtualHost>  
