# vi: set ts=8 sw=4 ft=apache :

<VirtualHost *>
    # TODO: This needs to point to where the htdocs are
    DocumentRoot "/home/httpd/musicbrainz/mb_server/htdocs"
    # TODO: This needs to point to where the cgi-bin scripts are
    Alias /cgi-bin/ "/home/httpd/musicbrainz/mb_server/cgi-bin/"

    # TODO: Enter the name of your server.  You should have two names
    # available: one for web browsing (HTML), and one for web services (RDF).
    ServerName www.musicbrainz.example.com
    ServerAlias rdf.musicbrainz.example.com

    DefaultType text/html

    # TODO: This directory needs to be the same as DocumentRoot above
    <Directory /home/httpd/musicbrainz/mb_server/htdocs>
        <Files "*.html">
            SetHandler perl-script
            PerlHandler MusicBrainz::Server::Mason
        </Files>
    </Directory>

    <Location /cgi-bin>
       SetHandler  perl-script
       PerlHandler Apache::Registry
       Options +ExecCGI
    </Location>

    PerlModule Apache::DBI
    # TODO: Where to find startup.pl
    PerlRequire /home/httpd/musicbrainz/mb_server/admin/startup.pl

    # Most of the URL rewriting is done by this:
    PerlTransHandler MusicBrainz::Server::Handlers::TransHandler

    # But some is done here:
    RewriteEngine on
    RewriteRule   ^/ftpmirror/(.*)$      /products/selectmirror.html?path=$1              [PT]
</VirtualHost>  

PerlRestartHandler MusicBrainz::Server::LogFile::RestartHandler

# eof
