lib=editsuite.js
include=editsuite/common/*.js
include=editsuite/module/*.js
include=guesscase/common/*.js
include=guesscase/mode/*.js
include=guesscase/handler/*.js
include=guesscase/*.js
include=editsuite/*.js
