src=/home/httpd/musicbrainz/mb_server/htdocs/scripts/src/
build=build/
packed=packed/
deploy=/home/httpd/musicbrainz/mb_server/htdocs/scripts/

# build the editsuite.js archive
lib=editsuite.js
include=editsuite/common/*
include=editsuite/module/*
include=guesscase/common/*
include=guesscase/mode/*
include=guesscase/handler/*
include=guesscase/*
include=editsuite/*
