src=D:\dev\xampp\htdocs\scripts\src
build=build/
packed=packed/
deploy=D:\dev\xampp\htdocs\scripts\

# build the editsuite.js archive
lib=editsuite.js
include=editsuite/common/*
include=editsuite/module/*
include=guesscase/common/*
include=guesscase/mode/*
include=guesscase/handler/*
include=guesscase/*
include=editsuite/*
