src=D:\dev\xampp\htdocs\scripts\src
build=build/
packed=packed/
deploy=D:\dev\xampp\htdocs\scripts\

# build the musicbrainz.js archive
lib=musicbrainz.js
include=musicbrainz/main/*
include=musicbrainz/util/*
include=musicbrainz/page/*
include=musicbrainz/*

